rpcServer.host=127.0.0.1
rpcServer.ioThreadNum=5
rpcServer.backlog=128
rpcServer.port=18866

rabbitmq.ip=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

sender.exchange = NettyMqServerSenderExchange
sender.routingKey = fanoutMsgQueue
sender.queue = fanoutMsgQueue

receiver.exchange = NettyMqServerSenderExchange
receiver.routingKey = fanoutMsgQueue
receiver.queue = fanoutMsgQueue
receiver.model = fanout
